<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GymBro"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/gymbro"
            />
        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hardcoded_exercise_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_horizontal"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/set_count"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:hint="sets"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/btn_set_increment"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_weight="0"
                    android:text="+"/>
            </TableRow>

            <!--            <TableRow-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="fill_parent">-->
            <!--                <TextView-->
            <!--                    android:id="@+id/rep_count"-->
            <!--                    android:layout_width="fill_parent"-->
            <!--                    android:layout_height="fill_parent"-->
            <!--                    android:layout_column="0"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center_vertical" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/btn_rep_increment"-->
            <!--                    android:layout_width="fill_parent"-->
            <!--                    android:layout_height="fill_parent"-->
            <!--                    android:layout_column="1"-->
            <!--                    android:layout_weight="0"-->
            <!--                    android:text="+"/>-->
            <!--            </TableRow>-->
        </TableLayout>

        <NumberPicker
            android:id="@+id/rep_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/timer_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_timer_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_show_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Instructions"
            android:layout_gravity="center"/>

        <!--        <Button-->
        <!--            android:id="@+id/btn_advance_exercise"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Next Exercise"-->
        <!--            android:layout_gravity="center"/>-->

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/round_play_arrow_black_18dp"
        android:contentDescription="@string/finish_a_set"
        android:layout_margin="16dp" />
</RelativeLayout>