<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<EditText
    android:id="@+id/dialog_workout_name_edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:autofillHints="@string/dialog_workout_name_edittext" />

</LinearLayout>